# springlabs

./: .classpath  .project  README.md  pom.xml
src/main/java/com/intellitech/springlabs/: AuthTokenConfig.java  SecurityConfig.java  SimpleCORSFilter.java  SpringlabsApplication.java  SwaggerConfig.java  WebMvcConfig.java
src/main/java/com/intellitech/springlabs/controller/: DeviceController.java  LoginController.java  RoleController.java  UserController.java
src/main/java/com/intellitech/springlabs/enumeration/: Status.java
src/main/java/com/intellitech/springlabs/model/: Device.java  Role.java  User.java
src/main/java/com/intellitech/springlabs/model/dto/: DeviceDto.java  RoleDto.java  UserDto.java
src/main/java/com/intellitech/springlabs/model/mapper/: DeviceMapper.java  RoleMapper.java  UserMapper.java
src/main/java/com/intellitech/springlabs/model/request/: AuthenticationRequest.java  DeviceRequest.java  UpdateDeviceRequest.java  UpdateUserProfileRequest.java
src/main/java/com/intellitech/springlabs/model/response/: UserTransfer.java
src/main/java/com/intellitech/springlabs/repository/: DeviceRepository.java  RoleRepository.java  UserRepository.java
src/main/java/com/intellitech/springlabs/security/: CustomUserDetailsService.java  SpringLabsUser.java
src/main/java/com/intellitech/springlabs/service/: DeviceService.java  RoleService.java  UserService.java
src/main/java/com/intellitech/springlabs/service/impl/: DeviceServiceImpl.java  RoleServiceImpl.java  UserServiceImpl.java
src/main/java/com/intellitech/springlabs/util/: AuthTokenFilter.java  Constants.java  CurrentSession.java  CustomError.java  GenericResponse.java  MapperUtil.java  TokenUtil.java
src/main/resources/: import.sql
src/main/resources/templates/: login.html
src/test/java/com/intellitech/springlabs/: SpringlabsApplicationTests.java
