# DATA SOURCE
spring.datasource.url=jdbc:mariadb://localhost:3306/springlabs?autoReconnect=true
spring.datasource.username=springlabs
spring.datasource.password=DrQi3kclsqO4v
spring.datasource.driverClassName=org.mariadb.jdbc.Driver

# HIBERNATE
#spring.jpa.show-sql=true
spring.jpa.database=MYSQL
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.naming.strategy=org.hibernate.cfg.ImprovedNamingStrategy

#spring.datasource.schema=classpath:import.sql

#Thymeleaf
spring.thymeleaf.mode=LEGACYHTML5
spring.thymeleaf.cache=false
